<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <img class="reddit_logo" src="reddit-logo.png" alt="Reddit_logo">
        <input placeholder="Search in Reddit" type="text" name="src_bar" id="src_bar">
        <div>
            <button>Publish</button>
            <button>chat</button>
            <button>+ create</button>
            <button>notifications</button>
            <button>profile</button>
        </div>
    </header>
    <main>
        <ul class="getAllPosts"></ul>
    </main>
    <aside>
        <button>Home</button>
        <button>Popular</button>
        <button>Explore</button>
        <button>All</button>
        <p>Custom feeds</p>
        <button>+ Create a custom feed</button>
        <p>Recent</p>
        <button>r/ULTRAKILL</button>
        <p>Communities</p>
        <button>+ Create a Community</button>
        <p>Resorces</p>
        <button>About Reddit</button>
        <button>Advertise</button>
        <button>Help</button>
        <button>Blog</button>
        <button>Careers</button>
        <button>Press</button>
        <button>Communities</button>
        <button>Best of Reddit</button>
        <button>Topics</button>
        <button>Content policy</button>
        <button>Privacy policy</button>
        <button>User agreement</button>
        <button class="btn_reddit_inc">Reddit, inc. © 2024. All rights reserved.</button>
    </aside>
    <script src="script.js"></script>
</body>
</html>